{
  "name": "Dopamine Quest",
  "short_name": "Dopamine Quest",
  "description": "A local-first ADHD life gamification app with quests, XP, streaks, themes, puzzles, and brain reports.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#120817",
  "theme_color": "#120817",
  "orientation": "portrait",
  "categories": ["productivity", "games", "health"],
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./assets/screenshot-mobile.svg",
      "sizes": "390x844",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "Mobile Today screen with quest progress and reward chest"
    },
    {
      "src": "./assets/screenshot-reward.svg",
      "sizes": "390x844",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "Day-close tarot reward card"
    }
  ],
  "shortcuts": [
    {
      "name": "Today",
      "short_name": "Today",
      "url": "./index.html#today"
    },
    {
      "name": "Puzzle Reward",
      "short_name": "Puzzle",
      "url": "./index.html#puzzles"
    }
  ]
}
